<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movilo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e0ffe9
        }
        .header {
            width: 100%;
            height: 8px;
            display: inline-block;
            vertical-align: top;
            color: black;
            padding: 30px;
            padding-top: 20px;
            padding-bottom: 40px;
            outline: 1px solid black;
        }
        .titleText {
            text-align: right;
            margin-top: -110px;
        }
        .bigColumn {
            height: 500px;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            outline: 1px solid black;
        }
        .left {
            width: 75%;
            text-align:center;
        }
        .right {
            width: 25%;
            text-align:center;
        }
        .selectInfoText {
            margin-top: -48px;
        }
        .playButton {
            text-align:left;
        }
        table, th, td {
            border: .5px solid black;
        }
        .tablePosition {
            float: right;
            padding-right: 5%;
         }
    }

    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <b>*Marker Data Button*</b><br>
        <b>*Force Data Button*</b>
    </header>

    <!-- DotMap -->
        <div class="bigColumn left">
                <h2>Dot Map</h2>
            <div class="titleText">
                <h1>Movilo</h1>
            </div>
        </div>

    <!-- SelectionInfo -->
    <div class="bigColumn right">
        <div class="selectInfoText">
            <h5>Selection Info</h5>
        </div>
    </div>

    <!-- Table -->
    <div class="tablePosition">
        <table>
            <tr>
                <th>Start</th>
                <th>Current</th>
                <th>End</th>
            </tr>
            <tr>
                <td>0</td>
                <td>100</td>
                <td>294</td>
            </tr>
        </table>
    </div>

    <!-- Play Button -->
    <div class="playButton">
        <h4>*Play button here*</h4>
    </div>

    <!-- Scoller -->
    <div class="right">
        <label for="points">Points (between 0 and 10):</label>
        <input type="range" id="points" name="points" min="0" max="10">
    </div>
</body>
</html>